# tacticview

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Program.cs  README.md  Startup.cs  TacticView.csproj  TacticView.sln  UIStrings.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nuget.old  package-lock.json  servicing-approved.json  servicing-consider.json
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug.yml  trackrepo.yml
.github/workflows/: azure-deploy.yml  tacticsview.yml  tacticview.yml  translations.yaml
Api/: Authorize.razor  CacheController.cs
Data/: AppState.cs  GitHubQueryService.cs  IssueNotification.cs  Motivator.cs  OrgRepo.cs  ReposAndIssues.cs
Pages/: About.razor  AskMode.razor  Index.razor  Repositories.razor  ServicingApproved.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: redis1.arm.json
Properties/ServiceDependencies/tacticsview - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/tacticview/: profile.arm.json
Properties/ServiceDependencies/tacticview-staging - Web Deploy/: profile.arm.json
Resources/: UIStrings.Designer.cs  UIStrings.af.resx  UIStrings.ar.resx  UIStrings.as.resx  UIStrings.bg.resx  UIStrings.bn.resx  UIStrings.bs.resx  UIStrings.ca.resx  UIStrings.cs.resx  UIStrings.cy.resx  UIStrings.da.resx  UIStrings.de.resx  UIStrings.el.resx  UIStrings.en.resx  UIStrings.es.resx  UIStrings.et.resx  UIStrings.fa.resx  UIStrings.fi.resx  UIStrings.fil.resx  UIStrings.fj.resx  UIStrings.fr-ca.resx  UIStrings.fr.resx  UIStrings.ga.resx  UIStrings.gu.resx  UIStrings.he.resx  UIStrings.hi.resx  UIStrings.hr.resx  UIStrings.ht.resx  UIStrings.hu.resx  UIStrings.id.resx  UIStrings.is.resx  UIStrings.it.resx  UIStrings.ja.resx  UIStrings.kk.resx  UIStrings.kmr.resx  UIStrings.kn.resx  UIStrings.ko.resx  UIStrings.ku.resx  UIStrings.lt.resx  UIStrings.lv.resx  (+41 more)
Shared/: DebugInfo.razor  GitHubAuth.razor  GitHubAuth.razor.cs  GitMergeVisual.razor  GridList.razor  GridList.razor.cs  MainLayout.razor  NavMenu.razor  TacticTabView.razor
Utilitiy/: AppInfo.cs  Colors.cs
wwwroot/css/: default.css  site.css
