<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/index.json
    </RestoreSources>-->
    <UserSecretsId>5035e08c-eaed-4cd8-8391-c9d038f86c21</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="nuget.old" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="nuget.old" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GEmojiSharp" Version="3.0.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Octokit" Version="5.0.4" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\UIStrings.en.resx">
      <Generator />
    </EmbeddedResource>
  </ItemGroup>
</Project>